<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NDL</title>
  <link rel="stylesheet" href="styless.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <a href="inicio.html">
      <img src="image/logo.png" alt="Logo Izquierdo" class="logo">
  </a>
    <div class="center-content">
      <img src="image/logoajolo.png" alt="Logo Central">
      <div class="header-banner">
        <p>Sabor que enloquece, frescura que sorprende</p>
      </div>
    </div>
    <img src="image/logo.png" alt="Logo Derecho" class="logo">
  </header>
  
  <div class="container-navbar"> 
    <nav class="navbar container">
      <ul class="menu">
        <li><a href="Menu.html">Bienvenida</a></li>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="conocenos.html">Conócenos</a></li>
        <li><a href="carta.html">Productos</a></li>
        <li><a href="contactanos.html">Contáctanos</a></li>
        <li><a href="promocion.html">Promociones</a></li>
        <li><a href="ubicanos.html">Ubícanos</a></li>
      </ul>
      <div class="container-user">
        <i class="fa-solid fa-user"></i>
        <a href="carrito.html">
          <i class="fa-solid fa-cart-shopping"></i>
      </a>
        
        <div class="content-shopping-cart">
          <span class="text">Carrito de compra</span>
          <span class="number">(0)</span>
        </div>
      </div>
    </nav>
  </div>


<!--Promociones-->
<div class="promotions-container">
    <!-- PROMOCIÓN 1 -->
    <div class="promo-card" data-detail="detail1">
      <img src="image/Promociones.png" alt="Promociones">
      <p class="short-desc">Promoción 1: ¡Reutiliza y gana con NDL!</p>
      <div class="buttonBox">
        <button class="btn2" href="#">Ver más detalles</button>
      </div>
      <div class="detail-box" id="detail1">
        <span class="decoration top-left"></span>
        <span class="decoration top-right"></span>
        <span class="decoration bottom-left"></span>
        <span class="decoration bottom-right"></span>
        <p> ¡Reutiliza y gana con NDL! 🌱🛍️ Trae tu bolsa reutilizable de NDL en tu próxima compra y recibe un descuento especial en tus papas locas. 😋🔥 
            ¡Cuida el planeta y disfruta más por menos! 🌍💚 </p>
      </div>
    </div>
    
    <!-- PROMOCIÓN 2 -->
    <div class="promo-card" data-detail="detail2">
      <img src="image/Promo2.jpg" alt="Promo 2">
      <p class="short-desc">Promoción 2: ¡Recicla y gana con NDL!</p>
      <div class="buttonBox">
        <button class="btn2">Ver detalles</button>
      </div>
      <div class="detail-box" id="detail2">
        <span class="decoration top-left"></span>
        <span class="decoration top-right"></span>
        <span class="decoration bottom-left"></span>
        <span class="decoration bottom-right"></span>
        <p>¡Tu compromiso con el planeta tiene recompensa! 🌍♻️ Trae tu vaso reutilizable de NDL en tu próxima compra y disfruta de un descuento especial en tu bebida. 🥤✨ ¡Juntos hacemos la diferencia! 💚</p>
      </div>
    </div>
    
    <!-- Puedes agregar más tarjetas de promoción de forma similar -->

    <!-- PROMOCIÓN 3 -->
    <div class="promo-card" data-detail="detail3">
        <img src="image/Promo3.jpg" alt="Promo 3">
        <p class="short-desc">Promoción 3: ¡Gana con NDL!</p>
        <div class="buttonBox">
          <button class="btn2">Ver detalles</button>
        </div>
        <div class="detail-box" id="detail3">
          <span class="decoration top-left"></span>
          <span class="decoration top-right"></span>
          <span class="decoration bottom-left"></span>
          <span class="decoration bottom-right"></span>
          <p> ¡Cada compra te acerca a un premio! 🎉🔥 Junta sellos con NDL y canjéalos por una bebida o unas papas locas GRATIS. 🥤🍟 ¡Disfruta y gana con cada visita! 😎✨</p>
        </div>
      </div>
  </div>
  
  <!-- Overlay para cerrar el recuadro de detalle -->
  <div class="overlay"></div>

  <!-- Enlaza el archivo JavaScript al final del body -->
  <script src="java.js"></script>

</body>









<!--footer-->
<footer data-aos="fade-up">
    <div class="footer-content">
      <div class="footer-col footer-about">
        <p>
          Somos el epicentro urbano de sabor: nuestras papas locas y bebidas están diseñadas para encender tus momentos con una explosión de frescura y actitud.
        </p>
        <div class="social-icons">
          <a href="https://www.instagram.com/ndlne1?igsh=c3J1bG1qZ3duN2s3" target="_blank"><img src="./image/social.jpg" alt="Instagram" /></a>
          <a href="https://www.tiktok.com/@ndl362?_t=ZM-8ugpKuOK9uZ&_r=1" target="_blank"><img src="./image/tik-tok.jpg" alt="TikTok" /></a>
          <a href="https://wa.me/7717761908" target="_blank"><img src="./image/whatsapp.jpg" alt="WhatsApp" /></a>
        </div>
      </div>
      <div class="footer-col footer-links">
        <h3>Papas & Bebidas</h3>
        <ul>
          <li><a href="inicio.html">Inicio</a></li>
          <li><a href="conocenos.html">Conócenos</a></li>
          <li><a href="carta.html">Productos</a></li>
          <li><a href="contactanos.html">Contáctanos</a></li>
          <li><a href="promocion.html">Promociones</a></li>
          <li><a href="ubicanos.html">Ubícanos</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="politicas.html">Políticas</a></li>
          <li><a href="contactanos.html">Contáctanos</a></li>
        </ul>
      </div>

      <div class="footer-col footer-newsletter">
        <h3>SUSCRÍBETE A NUESTRO NEWSLETTER</h3>
        <form>
          <input type="email" placeholder="correo@ejemplo.com" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" />
          <button type="submit">SUSCRIBIRSE</button>
        </form>
        <div class="footer-payment">
          <h4>Métodos de Pago</h4>
          <div class="payment-icons">
            <img src="./image/visa.jpg" alt="Visa" />
            <img src="./image/paypal.jpg" alt="PayPal" />
            <img src="./image/tarjeta.jpg" alt="Tarjetas" />
            <img src="./image/efectiv.jpg" alt="Efectivo" />
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <img src="./image/logotecnm.jpg" alt="Logo Izquierdo" class="footer-logo" />
      <div>
        <p>&copy; 2025 NDL - Todos los derechos reservados</p>
        <p>Tecnológico Nacional de México, Campus Pachuca</p>
      </div>
      <img src="./image/logotec.jpg" alt=Logo Derecho class="footer-logo" />
    </div>
  </footer>
</html>